VITE_OPENAI_API_KEY=your_openai_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_firebase_auth_api_key
VITE_FIREBASE_PROJECT_ID=your__firebase_id_api_key
VITE_FIREBASE_STORAGE_BUCKET=your__firebase_storage_api_key
VITE_FIREBASE_MESSAGING_SENDER_ID=your__firebase_message_api_key
VITE_FIREBASE_APP_ID=your__firebase_app_api_key
VITE_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key